# MongoURI = mongodb+srv://kanwarpal:jmskpbanna@cluster0.oxag9ha.mongodb.net/timeapp
MongoURI=mongodb+srv://surajbhan:bhan@cluster0.a7uvbou.mongodb.net/timetrack
port =8080

secret = msminuteSecretKey
refresh = msminuteRefreshKey

