MongoURI = mongodb+srv://kuldeep:kuldeep@cluster0.il5svef.mongodb.net/movie?retryWrites=true&w=majority
# MongoURI=mongodb+srv://surajbhan:bhan@cluster0.a7uvbou.mongodb.net/timetrack
port =8080

secret = msminuteSecretKey
refresh = msminuteRefreshKey

